{
  "name": "defi-yield-ts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "test-all": "mocha -r ts-node/register test/all.test.ts --timeout 0",
    "test-apricot": "mocha -r ts-node/register test/apricot.test.ts --timeout 0",
    "test-francium": "mocha -r ts-node/register test/francium.test.ts --timeout 0",
    "test-jet": "mocha -r ts-node/register test/jet.test.ts --timeout 0",
    "test-larix": "mocha -r ts-node/register test/larix.test.ts --timeout 0",
    "test-mango": "mocha -r ts-node/register test/mango.test.ts --timeout 0",
    "test-port": "mocha -r ts-node/register test/port.test.ts --timeout 0",
    "test-solend": "mocha -r ts-node/register test/solend.test.ts --timeout 0",
    "test-tulip": "mocha -r ts-node/register test/tulip.test.ts --timeout 0",
    "test-01": "mocha -r ts-node/register test/zo.test.ts --timeout 0",
    "test": "mocha -r ts-node/register test/**/*.test.ts --timeout 0"
  },
  "dependencies": {
    "@apricot-lend/sdk-ts": "^0.16.19",
    "@blockworks-foundation/mango-client": "^3.3.13",
    "@jet-lab/jet-engine": "^0.2.15",
    "@port.finance/port-sdk": "^0.2.56",
    "@project-serum/anchor": "^0.21.0",
    "@solana/web3.js": "^1.33.0",
    "@types/node": "^17.0.16",
    "@zero_one/client": "^0.8.3",
    "assert": "^2.0.0",
    "big.js": "^6.1.1",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.2",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^13.2.0",
    "user-agents": "^1.0.922"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "ts-node": "^10.5.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
