{
  "compilerOptions": {
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "typeRoots": ["types/", "node_modules/@types"],
    "outDir": "lib/",
    "target": "es2019",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "es2019"],
    "allowJs": true,
    "checkJs": false,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@solana/web3.js": ["./node_modules/@solana/web3.js/lib"]
    },
    "moduleResolution": "node",
    "rootDir": "./src"
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.js", "node_modules", "**/node_modules"]
}
