{
  "compilerOptions": {
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2019",
    "typeRoots": ["types/", "node_modules/@types"],
    "outDir": "lib/",
    "declarationMap": true,
    "paths": {
      "@solana/web3.js": ["./node_modules/@solana/web3.js/lib"]
    },
    "moduleResolution": "node",
    "rootDir": "./src"
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.js", "node_modules", "**/node_modules"]
}
